# test-project

./: .gitignore  README.md  pom.xml
test-project-server/: pom.xml
test-project-server/src/main/docker/: Dockerfile
test-project-server/src/main/java/com/test/: Application.java
test-project-server/src/main/java/com/test/cfg/: AppConfig.java  WebBaseConfig.java
test-project-server/src/main/java/com/test/web/controllers/: TestController.java
test-project-server/src/main/resources/: application.properties  messages_uk.properties
test-project-server/src/main/resources/static/: index.html
